! MMT Pointing Data from 08/21/2021
! Converted from raw pointing file: point.dat
!
! MMT pointing data in tpoint format 4
! Next follows the header record. (Tpoint manual p. 23)
!       (TPOINT run parameters record)
! First 3 numbers are latitude (deg,min,sec)
! The next 3 are UTC date (year, month, day)
! The next 2 are Temp and Pressure
! The last 2 are Elevation and Rel. Humidity
!
! These data are observed AZ/EL followed by Raw AZ/EL
! transformed AZ into tpoint convention (South = 0, East=90)
!
! This data set has a -5.9" offset in EL applied to correct for offset in
! CoR position in the K&E
!
MMT Pointing Data from 08/21/2021
: ALTAZ
+31 41 19.6 2021 8 21 13.0 741 2608.0 0.75
244.544008 46.881621 254.472 52.56
294.076706 44.016037 305.712 47.810769
145.978938 49.649657 149.616 56.561538
201.271489 37.585602 208.704 43.989231
83.293203 26.016683 85.2 29.921538
