
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>PushTo Documentation &#8212; pushto 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pushto 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PushTo Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pushto-documentation">
<h1>PushTo Documentation<a class="headerlink" href="#pushto-documentation" title="Permalink to this heading">¶</a></h1>
<p>The software side of my push-to digital setting circles project
is documented here. And by software, I mean the python package that
allows for display of telescope pointing in the Stellarium open-source
planetarium application, based on data from rotary encoders attached
to both the altitude and the azimuth bearings. The goal is to achieve
5 arcmin pointing resolution.</p>
<p>The encoders are readout by an Arduino Uno, which writes data to the
serial port. The Stellarium Telescope Control (STC) plugin accepts telescope
coordinates in J2000 right ascension and declination. The main job of this
package is to read encoder data on the serial port, translate it into equatorial
coordinates, and to communicate those coordinates the STC.</p>
<p>The main classes include proxies for both the serial port connection to
the arduino and the socket connection to the STC.
The control module is responsible for communication with both proxie classes,
managing alignment data, and translating between 3 coordinate systems.</p>
<ol class="arabic simple">
<li><p>the telescope attitude</p></li>
<li><p>the local horizontal Alt-Az system</p></li>
<li><p>the J2000 equatorial RA-Dec system</p></li>
</ol>
<p>Step 2 requires telescope alignment with at least 2 stars. The STC can send
slew commands to a telescope, consiting with the coordinates of a selected
object. The slew command currently must be initiated from within Stellarium
by clicking on buttons. The Stellarium Remote Control (SRC) rpc api does allow
for some remote execution and perhaps we could trigger alignment data internally.
The remaining modules handle interfacing with the <code class="xref py py-mod docutils literal notranslate"><span class="pre">astropy</span></code> package, handling
configuration data, and proving a menu-driven text-based user interface.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coords.html">Coordinate Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto</span></code> package</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helper Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sketch.html">Arduino Sketch</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PushTo Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation.html"
                          title="next chapter">Installation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pushto 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PushTo Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Patrick Toale.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>