
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pushto.site &#8212; pushto 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pushto.alignment" href="alignment.html" />
    <link rel="prev" title="pushto.stellarium" href="stellarium.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alignment.html" title="pushto.alignment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stellarium.html" title="pushto.stellarium"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pushto 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto</span></code> package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto.site</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pushto.site">
<span id="pushto-site"></span><h1><a class="reference internal" href="#module-pushto.site" title="pushto.site"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto.site</span></code></a><a class="headerlink" href="#module-pushto.site" title="Permalink to this heading">¶</a></h1>
<p>Handles site-dependent transformations between the telescope attitude and equatorial
coordinates.</p>
<dl class="simple">
<dt>Provides:</dt><dd><ul class="simple">
<li><p>Location</p></li>
<li><p>Site</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pushto.site.Site">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pushto.site.</span></span><span class="sig-name descname"><span class="pre">Site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">td_ta_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">td_eq_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_eq_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_ta_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.site.Site" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>PushTo class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>td_ta_address</strong> (<em>str</em>) – telescope data/telescope attitude address</p></li>
<li><p><strong>td_eq_address</strong> (<em>str</em>) – telescope data/equatorial address</p></li>
<li><p><strong>pd_eq_address</strong> (<em>str</em>) – pointing data/equatorial address</p></li>
<li><p><strong>pd_ta_address</strong> (<em>str</em>) – pointing data/telescope attitude address</p></li>
<li><p><strong>location</strong> (<a class="reference internal" href="#pushto.site.Location" title="pushto.site.Location"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pushto.site.Location</span></code></a>) – the location of the telescope</p></li>
<li><p><strong>ctx</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">zmq.Context</span></code> or None) – <code class="xref py py-mod docutils literal notranslate"><span class="pre">zmq</span></code> context, optional</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">site</span> <span class="o">=</span> <span class="n">Site</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">site</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">site</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">site</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pushto.site.Site.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pushto.site.Site.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all sockets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pushto.site.Site.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pushto.site.Site.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind and connect the sockets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pushto.site.Site.reset_alignment">
<span class="sig-name descname"><span class="pre">reset_alignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pushto.site.Site.reset_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the alignment data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pushto.site.Site.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pushto.site.Site.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the thread’s activity.</p>
<p>It must be called at most once per thread object. It arranges for the
object’s run() method to be invoked in a separate thread of control.</p>
<p>This method will raise a RuntimeError if called more than once on the
same thread object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pushto.site.Location">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pushto.site.</span></span><span class="sig-name descname"><span class="pre">Location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.site.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>Location object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – site latitude in degrees</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – site longitude in degrees</p></li>
<li><p><strong>elev</strong> (<em>float</em>) – site elevation in meters</p></li>
<li><p><strong>pres</strong> (<em>float</em>) – site pressure in hPa</p></li>
<li><p><strong>temp</strong> (<em>float</em>) – site temperature in Celsius</p></li>
<li><p><strong>relh</strong> (<em>float</em>) – site relative humidity</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pushto.site.Location.equatorial_to_horizontal">
<span class="sig-name descname"><span class="pre">equatorial_to_horizontal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.site.Location.equatorial_to_horizontal" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from equatorial to horizontal coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra</strong> (<em>float</em>) – right ascension in hours</p></li>
<li><p><strong>dec</strong> (<em>float</em>) – declination in degrees</p></li>
<li><p><strong>utc</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.time.Time</span></code> or None) – utc time, optional (default is current utc)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>azi in degrees, alt in degrees</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(floats)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pushto.site.Location.horizontal_to_equatorial">
<span class="sig-name descname"><span class="pre">horizontal_to_equatorial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">azi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.site.Location.horizontal_to_equatorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from horizontal to equatorial coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>azi</strong> (<em>float</em>) – local azimuth in degrees</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – local altitude in degrees</p></li>
<li><p><strong>utc</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.time.Time</span></code> or None) – utc time, optional (default is current utc)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ra in hours, dec in degrees</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(floats)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto.site</span></code></a><ul>
<li><a class="reference internal" href="#pushto.site.Site"><code class="docutils literal notranslate"><span class="pre">Site</span></code></a><ul>
<li><a class="reference internal" href="#pushto.site.Site.close"><code class="docutils literal notranslate"><span class="pre">Site.close()</span></code></a></li>
<li><a class="reference internal" href="#pushto.site.Site.connect"><code class="docutils literal notranslate"><span class="pre">Site.connect()</span></code></a></li>
<li><a class="reference internal" href="#pushto.site.Site.reset_alignment"><code class="docutils literal notranslate"><span class="pre">Site.reset_alignment()</span></code></a></li>
<li><a class="reference internal" href="#pushto.site.Site.start"><code class="docutils literal notranslate"><span class="pre">Site.start()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pushto.site.Location"><code class="docutils literal notranslate"><span class="pre">Location</span></code></a><ul>
<li><a class="reference internal" href="#pushto.site.Location.equatorial_to_horizontal"><code class="docutils literal notranslate"><span class="pre">Location.equatorial_to_horizontal()</span></code></a></li>
<li><a class="reference internal" href="#pushto.site.Location.horizontal_to_equatorial"><code class="docutils literal notranslate"><span class="pre">Location.horizontal_to_equatorial()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="stellarium.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto.stellarium</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="alignment.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto.alignment</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/site.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alignment.html" title="pushto.alignment"
             >next</a> |</li>
        <li class="right" >
          <a href="stellarium.html" title="pushto.stellarium"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pushto 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >The <code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto</span></code> package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto.site</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Patrick Toale.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>