
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pushto.telescope &#8212; pushto 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pushto.stellarium" href="stellarium.html" />
    <link rel="prev" title="The pushto package" href="code.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stellarium.html" title="pushto.stellarium"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code.html" title="The pushto package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pushto 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto</span></code> package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto.telescope</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pushto.telescope">
<span id="pushto-telescope"></span><h1><a class="reference internal" href="#module-pushto.telescope" title="pushto.telescope"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto.telescope</span></code></a><a class="headerlink" href="#module-pushto.telescope" title="Permalink to this heading">¶</a></h1>
<dl class="simple">
<dt>Interface to telescope</dt><dd><ul class="simple">
<li><p>Handles communication with Arduino connected to serial port, using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyserial</span></code> package to create a threaded serial reader</p></li>
<li><p>Transforms data from encoder counts to raw telescope attitude to corrected telescope attitude</p></li>
<li><p>Publishes data to a <code class="xref py py-mod docutils literal notranslate"><span class="pre">zmq</span></code> PUB socket</p></li>
</ul>
</dd>
<dt>Provides:</dt><dd><ul class="simple">
<li><p>Encoders</p></li>
<li><p>PointingModel</p></li>
<li><p>Telescope</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pushto.telescope.Telescope">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pushto.telescope.</span></span><span class="sig-name descname"><span class="pre">Telescope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pub_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.telescope.Telescope" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the threaded serial reader and publishes the encoder data to a zmq 
PUB socket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<em>str</em>) – serial port that arduino is connected to</p></li>
<li><p><strong>pub_address</strong> (<em>str</em>) – address to publish data to</p></li>
<li><p><strong>baud</strong> (<em>int</em>) – baud rate of serial port, optional [9600]</p></li>
<li><p><strong>zmq_ctx</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">zmq.Context</span></code>) – the zmq context to use, optional [None]</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scope</span> <span class="o">=</span> <span class="n">Telescope</span><span class="p">(</span><span class="s1">&#39;/dev/cu.usbmodem143301&#39;</span><span class="p">,</span> <span class="s1">&#39;tcp://127.0.0.1:10011&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scope</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scope</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Serial data is expected to be a string terminated with CR LF and containing 5
interger-parsable fields separated by spaces:</p>
<blockquote>
<div><p>‘&lt;msec&gt; &lt;azi_cnt&gt; &lt;alt_cnt&gt; &lt;azi_err&gt; &lt;alt_err&gt;CRLF’</p>
</div></blockquote>
<p>Published data is a JSON dictionary:</p>
<blockquote>
<div><p>{‘time’: ‘2034’, ‘azi_cnt’: ‘-548’, ‘alt_cnt’: ‘870’, ‘azi_err’: ‘0’, ‘alt_err’: ‘1’}</p>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pushto.telescope.Telescope.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pushto.telescope.Telescope.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal to downstream components, close the PUB, and stop the reader thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pushto.telescope.Telescope.setup">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.telescope.Telescope.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Convence method for creating a Telescope object based on a Configuration object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Configuration</span></code>) – the configuration object to use</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the telescope</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pushto.telescope.Telescope" title="pushto.telescope.Telescope"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Telescope</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pushto.telescope.Telescope.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pushto.telescope.Telescope.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the reader thread</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pushto.telescope.Encoders">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pushto.telescope.</span></span><span class="sig-name descname"><span class="pre">Encoders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_npr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_npr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.telescope.Encoders" title="Permalink to this definition">¶</a></dt>
<dd><p>Encoders class. Handles transformation from encoder counts to raw attitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta_npr</strong> (<em>int</em>) – number of counts per revolution, including gearing, of polar encoder</p></li>
<li><p><strong>phi_npr</strong> (<em>int</em>) – number of counts per revolution, including gearing, of azimuthal encoder</p></li>
<li><p><strong>flip_theta</strong> (<em>bool</em>) – flip the sense (CW&lt;-&gt;CCW) of rotation of the polar encoder</p></li>
<li><p><strong>flip_phi</strong> (<em>bool</em>) – flip the sense (CW&lt;-&gt;CCW) of rotation of the azimuthal encoder</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">encoders</span> <span class="o">=</span> <span class="n">Encoders</span><span class="p">(</span><span class="n">phi_npr</span><span class="o">=</span><span class="mi">2400</span><span class="p">,</span> <span class="n">theta_npr</span><span class="o">=</span><span class="mi">2400</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">encoders</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">1200</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pushto.telescope.Encoders.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.telescope.Encoders.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure encoder parameters from the configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pushto.Configuration</span></code>) – the configuration</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">encoders</span> <span class="o">=</span> <span class="n">Encoders</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">encoders</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">encoders</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">1200</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pushto.telescope.Encoders.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_cnt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_cnt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.telescope.Encoders.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from encoder counts to raw telescope attitude (phi, theta)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi_cnt</strong> (<em>long</em>) – count of azimuthal encoder</p></li>
<li><p><strong>theta_cnt</strong> (<em>long</em>) – count of polar encoder</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>theta and phi, in degrees</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(float)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pushto.telescope.PointingModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pushto.telescope.</span></span><span class="sig-name descname"><span class="pre">PointingModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ia</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">an</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ca</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npae</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.telescope.PointingModel" title="Permalink to this definition">¶</a></dt>
<dd><p>8 parameter pointing model of Tpoint</p>
<p>Handles transformation from raw attitude to corrected attitude</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ia</strong> (<em>float</em>) – index error in azimuth</p></li>
<li><p><strong>ie</strong> (<em>float</em>) – index error in elevation</p></li>
<li><p><strong>an</strong> (<em>float</em>) – north-south misalignment of azimuth axis</p></li>
<li><p><strong>aw</strong> (<em>float</em>) – west-east misalignment of azimuth axis</p></li>
<li><p><strong>ca</strong> (<em>float</em>) – non-perpendicularity of optical axis and elevation axis</p></li>
<li><p><strong>npae</strong> (<em>float</em>) – non-perpendicularity of elevation axis and azimuth axis</p></li>
<li><p><strong>tx</strong> (<em>float</em>) – tube flexure term proportional to cot(el)</p></li>
<li><p><strong>tf</strong> (<em>float</em>) – tube flexure term proportional to cos(el)</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pm</span> <span class="o">=</span> <span class="n">PointingModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pushto.telescope.PointingModel.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.telescope.PointingModel.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from raw telescope attitude to corrected telescope attitude</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi</strong> (<em>float</em>) – raw azimuthal angle</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – raw altitude angle</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>phi and theta, in degrees</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pushto.telescope.PointingModel.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pushto.telescope.PointingModel.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure pointing model from the configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pushto.Configuration</span></code>) – the configuration</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pm</span> <span class="o">=</span> <span class="n">PointingModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pm</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto.telescope</span></code></a><ul>
<li><a class="reference internal" href="#pushto.telescope.Telescope"><code class="docutils literal notranslate"><span class="pre">Telescope</span></code></a><ul>
<li><a class="reference internal" href="#pushto.telescope.Telescope.close"><code class="docutils literal notranslate"><span class="pre">Telescope.close()</span></code></a></li>
<li><a class="reference internal" href="#pushto.telescope.Telescope.setup"><code class="docutils literal notranslate"><span class="pre">Telescope.setup()</span></code></a></li>
<li><a class="reference internal" href="#pushto.telescope.Telescope.start"><code class="docutils literal notranslate"><span class="pre">Telescope.start()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pushto.telescope.Encoders"><code class="docutils literal notranslate"><span class="pre">Encoders</span></code></a><ul>
<li><a class="reference internal" href="#pushto.telescope.Encoders.config"><code class="docutils literal notranslate"><span class="pre">Encoders.config()</span></code></a></li>
<li><a class="reference internal" href="#pushto.telescope.Encoders.convert"><code class="docutils literal notranslate"><span class="pre">Encoders.convert()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pushto.telescope.PointingModel"><code class="docutils literal notranslate"><span class="pre">PointingModel</span></code></a><ul>
<li><a class="reference internal" href="#pushto.telescope.PointingModel.apply"><code class="docutils literal notranslate"><span class="pre">PointingModel.apply()</span></code></a></li>
<li><a class="reference internal" href="#pushto.telescope.PointingModel.config"><code class="docutils literal notranslate"><span class="pre">PointingModel.config()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="code.html"
                          title="previous chapter">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto</span></code> package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="stellarium.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto.stellarium</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/telescope.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stellarium.html" title="pushto.stellarium"
             >next</a> |</li>
        <li class="right" >
          <a href="code.html" title="The pushto package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pushto 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >The <code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto</span></code> package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pushto.telescope</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Patrick Toale.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>